<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_mini_button_margin_size"
        >
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-----------------------------------------"
            />
    
    <TextView
            android:id="@+id/workDataId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            />
    
    <TextView
            android:id="@+id/workCategoryTextViewTodoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    
    <TextView
            android:id="@+id/WorkUseTimeDataTodoListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView" />
    
    <TextView
            android:id="@+id/WorkContentTodoListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView" />

</LinearLayout>